
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="pt">
    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
       
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">
        

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
        
    <title>BI Rodovitor</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);


body{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #21529;
    text-align: left;
    background-color: #000000;
}

.navbar-laravel
{
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
}

.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Raleway, sans-serif;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}
        
    </style>
</head>
<body style="background-color: #000000;">

<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
    </div>
</nav>

    <main class="login-form" style="">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card" style="border: #00A8FF">
                    <img src="img/01 LOGO RODOVITOR SITE 2.jpg" alt=""/>
                   
                 
                </div>
                <br>
                <a href="comercial.html"><button type="button" class="c-btn c-btn--send u-ml-small" data-toggle="modal" data-target="#onBoardModal">
            <i class ="fa fa-phone-square u-mr-xsmall"> </i>
              COMERCIAL / SAC
                </button></a>

          

               <a href="frota.html"><button type="button" class="c-btn c-btn--warning u-ml-small" data-toggle="modal" data-target="#onBoardModal">
              <i class ="fa fa-truck u-mr-xsmall"> </i>
                FROTA / MANUTENÇÃO
                   </button></a>

               <a href="operacao.html"><button type="button" class="c-btn c-btn--danger u-ml-small" data-toggle="modal" data-target="#onBoardModal">
              <i class ="fa fa-map-signs u-mr-xsmall"> </i>
                EXPEDIÇÃO / OPERAÇÃO
                   </button></a>
             <a href="monitoramento.html"><button type="button" class="c-btn c-btn--fancy u-ml-small" data-toggle="modal" data-target="#onBoardModal">
              <i class ="fa fa-map-marker u-mr-xsmall"> </i>
                DESEMPENHO
                 </button></a>
            
            
                    
                </div>
                 
            </div>
            
        </div>
    </div>
    </div>

</main>







</body>
</html>